spring.datasource.url: jdbc:h2:mem:TiendaOnline
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: 
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

#server.port=8080
#server.servlet.context-path=/
##thymleafTemplate Engine
##Carpeta #thTemplate
#spring.thymeleaf.prefix=classpath:templates/
# #Carpeta de ruta #Run
#spring.resources.static-locations=classpath:/templates/
#spring.thymeleaf.suffix=.html